appdirs==1.4.4
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coverage==5.5
cryptography==3.4.7
decorator==5.0.7
distlib==0.3.1
filelock==3.0.12
idna==2.10
importlib-metadata==4.0.1
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
numpy==1.20.2
paramiko==2.7.2
pbr==5.5.1
Pillow==8.2.0
pluggy==0.13.1
ply==3.11
py==1.10.0
pycparser==2.20
Pygments==2.8.1
PyNaCl==1.4.0
Pypubsub==4.0.3
pywin32==300
requests==2.25.1
robotframework==4.0.1
robotframework-jsonlibrary==0.3.1
robotframework-pythonlibcore==2.2.1
robotframework-requests==0.8.2
robotframework-ride==1.7.4.2
robotframework-seleniumlibrary==5.1.3
robotframework-sshlibrary==3.6.0
scp==0.13.3
selenium==3.141.0
six==1.15.0
tox==3.0.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
wxPython==4.0.7.post2
zipp==3.4.1
appdirs==1.4.4
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coverage==5.5
cryptography==3.4.7
decorator==5.0.7
distlib==0.3.1
filelock==3.0.12
idna==2.10
importlib-metadata==4.0.1
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
numpy==1.20.2
paramiko==2.7.2
pbr==5.5.1
Pillow==8.2.0
pluggy==0.13.1
ply==3.11
py==1.10.0
pycparser==2.20
Pygments==2.8.1
PyNaCl==1.4.0
Pypubsub==4.0.3
pywin32==300
requests==2.25.1
robotframework==4.0.1
robotframework-jsonlibrary==0.3.1
robotframework-pythonlibcore==2.2.1
robotframework-requests==0.8.2
robotframework-ride==1.7.4.2
robotframework-seleniumlibrary==5.1.3
robotframework-sshlibrary==3.6.0
scp==0.13.3
selenium==3.141.0
six==1.15.0
tox==3.0.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
wxPython==4.0.7.post2
zipp==3.4.1
appdirs==1.4.4
bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coverage==5.5
cryptography==3.4.7
decorator==5.0.7
distlib==0.3.1
filelock==3.0.12
idna==2.10
importlib-metadata==4.0.1
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
numpy==1.20.2
paramiko==2.7.2
pbr==5.5.1
Pillow==8.2.0
pluggy==0.13.1
ply==3.11
py==1.10.0
pycparser==2.20
Pygments==2.8.1
PyNaCl==1.4.0
Pypubsub==4.0.3
pywin32==300
requests==2.25.1
robotframework==4.0.1
robotframework-jsonlibrary==0.3.1
robotframework-pythonlibcore==2.2.1
robotframework-requests==0.8.2
robotframework-ride==1.7.4.2
robotframework-seleniumlibrary==5.1.3
robotframework-sshlibrary==3.6.0
scp==0.13.3
selenium==3.141.0
six==1.15.0
tox==3.0.0
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.4
wxPython==4.0.7.post2
zipp==3.4.1
